{
  "name": "gala.eirb.fr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite --host=0.0.0.0",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@framagit.org:DerEins/gala.eirb.fr.git"
  },
  "keywords": [], /*HodorHooodorr Hodor!? hodor. Hodor? Hodor. HODOR  RHODOR hodor. Hodor? o Rhodor? hodor! hodor!? Hodor.*/
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.56.2",
    "vite": "^4.0.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3"
  }
}